<!doctype html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>

  <style type="text/css">
    * {
      font-size:   48px;
      font-family: sans-serif;
      box-sizing:  border-box;
      margin:  0;
      padding: 0;
      text-align: center;
    }

    html,
    body,
    .game {
      width:  100%;
      height: 100%;
    }

    header {
      margin: 100px 0 20px;
    }

    p {
      margin-top: 20px;
      font-size:  0.75rem;
    }

    .board {
      width:  310px;
      margin: 0 auto;
      border: 5px solid gray;
      
      line-height: 0;
    }

    .square {
      width:   100px;
      height:  100px;
      border:  1px solid black;
      display: inline-block;

      line-height:    100px;
      vertical-align: middle;
      
      cursor: pointer;
    }

    .square:hover {
      background-color: seashell;
    }
  </style>
</head>
<body>
  <section class="game">
    <header><h1>Tic Tac Toe</h1></header>
    <div class="board" id="board">
      <div class="square"></div><div class="square"></div><div class="square"></div>
      <div class="square"></div><div class="square"></div><div class="square"></div>
      <div class="square"></div><div class="square"></div><div class="square"></div>
    </div>
    <p>It is player X's turn.</p>
  </section>

  <script type="text/javascript" src="ttt_solution_i.js" ></script>
</body>
</html>
